Exception: STATUS_ACCESS_VIOLATION at eip=00401285
eax=00000000 ebx=7F5B0060 ecx=00000000 edx=610066E0 esi=613048AE edi=611CCFB2
ebp=0023CC58 esp=0023CC30 program=C:\Users\Darren\Desktop\Lab4_Q1_1406398\dist\Debug\Cygwin_4.x-Windows\lab4_q1_1406398.exe, pid 4672, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CC58  00401285 (00403060, 0023CC74, 0023CD28, 610074E0)
0023CC88  004011CA (00000001, 0023CCAC, 20010100, 610083FB)
0023CD28  6100845A (00000000, 0023CD84, 610074E0, 00000000)
End of stack trace
